@charset "UTF-8";

:root {
    --color1:#d6fcaa ;
    --color2:#99BF73 ;
    --color3:#214013 ;
    --color4:#002000 ;

    --fontebase: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --fontedestaque:'android' , sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
}

        @font-face {
            font-family:'android';
            src: url(/fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-color: hsl(88, 93%, 87%);
        }

        header{
            background-image:linear-gradient( 180deg, hsl(88, 90%, 74%),#99BF73,#214013 );
            text-align: center;
            font-family:var(--fontebase); 
            padding: 10px 10px 15px 10px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.522);
            width: 100%;
            min-height: 150px;

        }

        header > h1{
            padding-top: 40px;
            font-size: 3em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.322);
        }

        header > p {
            font-size: 1.2em;
            max-width: 500px;
            margin: 25px auto;
            padding: 0px 10px;
            text-shadow:  1px 1px 1px rgba(0, 0, 0, 0.322);
        }

        header > h1 , p {
            color: #f0ffde;
            
        }
        header > nav {
            
            text-align:left;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.322);
        }

        #menu > a {
            text-decoration: none;
            color:#f0ffde;
            font-weight: bold;
            padding: 10px;
            transition-duration: 0.5s;
        }

        nav > a:hover{
            text-decoration: underline;
            color: var(--color1);
            background-color: var(--color2);
            border-radius: 6px;
        }

        main{
            background-color: rgb(237, 255, 225);
            margin: 0px auto 1em auto;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.322);
            border-radius: 0px 0px 7px 7px ;
            padding: 15px;
            min-width: 450px;
            max-width: 800px;
            
        }

        strong {
            font-weight: bold;
            color: var(--color2);
        }

        a.external::after{
            content: '\00A0\1F517'
        }
        a.external {
            background-image: linear-gradient(to right, #2140132c, rgba(237, 255, 225, 0.432)) ;
            text-decoration: none;
            font-weight: bold;
            color: var(--color3);
        }

        main .external:hover {
            text-decoration: underline;
            color: hsl(101, 54%, 30%);
        }

        aside .external {
            background-image: linear-gradient var(--color2) ;
            text-decoration: none;
            font-weight: bold;
            color: var(--color3);
        }

        aside .external:hover {
            text-decoration: underline;
            color: hsl(101, 54%, 30%);
        }


        main > h1 , h2 { 
            font-family: var(--fontedestaque);
            font-weight: normal;
        }

        main > h1 {
            color: var(--color3);
        }

        main > h2 {
            color: var(--color3);
            background-image: linear-gradient(to right, #2140132c, rgba(237, 255, 225, 0.432)) ;
            padding: 7px;
            border-radius: 5px 0px 0px 5px;
        }


        main p {
            color:var(--color4);
            font-family: var(--fontebase);
            text-align: justify;
            text-indent: 1em;
            line-height: 2em;
            font-size: 1em;
            margin: 15px 0px;
        }

        picture > img {
            display: block;
            margin: 20px auto;
            max-width: 95%;
            max-height: auto;

        }

        main > img {
            display: block;
            margin: 20px auto;
            max-width: 95%;

        }

        main > img.pequena {
            max-width: 350px;
            display: block;
            margin: auto;
        }
        
        div#video {
            padding: 20px;
            padding-bottom: 58%;
            background-color:var(--color3);
            margin: 0px -15px;
            position: relative;
        }

        div#video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 90%;
            width: 90%;

        }
        
        aside {
            background-color: var(--color2);
            padding: 10px;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.322);
        }

        aside > h3 {
            background-color: var(--color3);
            font-family: var(--fontebase);
            font-size: 1.5em;
            color: #fff;
            margin: -10px -10px 0px -10px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        aside > ul {
            font-family: var(--fontebase);
            list-style-position: inside;
            columns: 2;
            list-style-type: '\1F5F8\00A0\00A0';
        }

        footer{
            background-color: var(--color4);
            text-align: center;
            font-family: var(--fontebase);
            font-size: 0.8em;
            padding: 5px;
        }

        footer p {
            color:var(--color1);
        }

        footer a {
            color: #f0ffde;  
            text-decoration: none;
            font-weight: bold;  
            padding: 2px 6px;

        }
        footer a:hover{
            text-decoration: underline;
            color: var(--color2);
            background-color: var(--color3);
            border-radius: 5px;
        }

