<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
        body {
            font: italic normal 1em Poppins;
        }

        h1 {
        font-family: "Archivo Black", sans-serif;
        font-weight: 400;
        font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Iago Matos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, saepe! Qui, asperiores in cupiditate neque, saepe, omnis porro eveniet voluptates fugit deserunt illo placeat doloremque! Qui architecto voluptatum in porro.</p>
</body>
</html>