<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>

        body{
            background-image: url(images/wallpaper002.jpg);
            background-size: 100% ;
            background-repeat: no-repeat;
        }

        h1{
            background-color: rgb(51, 176, 218);
            border-radius: 8px;
            padding: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3em;
            color: aliceblue;
            max-width: 800px;
            text-align: center;
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>